#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cup\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=cupNumber\ cupWidth\ scale
comment1.target=Cup(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cup\r\n
comment10.params=
comment10.target=int\ getCupNumber()
comment11.params=
comment11.target=java.lang.String\ getCupColor()
comment12.params=color
comment12.target=void\ setCupColor(java.lang.String)
comment13.params=
comment13.target=void\ makeVisible()
comment14.params=
comment14.target=void\ makeInvisible()
comment15.params=lid
comment15.target=void\ setLid(Lid)
comment16.params=
comment16.target=Lid\ getLid()
comment17.params=
comment17.target=int\ getCupHeightPx()
comment2.params=number
comment2.target=java.lang.String\ assignColor(int)
comment3.params=
comment3.target=void\ construirTaza()
comment4.params=x\ y
comment4.target=void\ setPosition(int,\ int)
comment5.params=
comment5.target=boolean\ hasLid()
comment6.params=
comment6.target=int\ getXPosition()
comment7.params=
comment7.target=int\ getYPosition()
comment8.params=
comment8.target=int\ getCupWidth()
comment9.params=
comment9.target=int\ getCupHeight()
numComments=18
