#BlueJ class context
comment0.target=Lid
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lid\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=lidNumber\ lidWidth
comment1.target=Lid(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lid\r\n
comment10.params=color
comment10.target=void\ setLidColor(java.lang.String)
comment11.params=
comment11.target=void\ makeVisible()
comment12.params=
comment12.target=void\ makeInvisible()
comment13.params=cup
comment13.target=void\ setCup(Cup)
comment14.params=
comment14.target=Cup\ getCup()
comment2.params=number
comment2.target=java.lang.String\ assignColor(int)
comment3.params=x\ y
comment3.target=void\ setPosition(int,\ int)
comment4.params=
comment4.target=int\ getYPosition()
comment5.params=
comment5.target=int\ getXPosition()
comment6.params=
comment6.target=int\ getLidWidth()
comment7.params=
comment7.target=int\ getLidHeight()
comment8.params=
comment8.target=int\ getLidNumber()
comment9.params=
comment9.target=java.lang.String\ getLidColor()
numComments=15
