#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tower\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Crea\ una\ torre\ vacia\ con\ el\ ancho\ y\ alto\ maximo\r\n
comment10.params=
comment10.target=void\ orderCupsPosition()
comment10.text=\r\n\ Ordena\ la\ torre\ de\ acuerdo\ a\ la\ informaci\u00F3n\ guardada\r\n
comment11.params=bigCup
comment11.target=boolean\ isCupInside(Cup)
comment11.text=\r\n\ Mira\ si\ hay\ copas\ adentro\ de\ otra\ copa\r\n
comment12.params=
comment12.target=void\ popCup()
comment12.text=\r\n\ Elimina\ la\ taza\ que\ est\u00E1\ en\ la\ parte\ superior\r\n
comment13.params=i
comment13.target=void\ removeCup(int)
comment13.text=\r\n\ Elimina\ la\ taza\ i\ de\ cualquier\ posici\u00F3n,\ y\ si\ tiene\ tapa\r\n\ tambi\u00E9n\ se\ elimina\ la\ taza\r\n
comment14.params=i
comment14.target=void\ pushLid(int)
comment14.text=\r\n\ A\u00F1ade\ una\ tapa\ i\ encima\ de\ la\ torre,\ si\ existe\ una\ taza\ i\r\n\ se\ asocia\ y\ no\ se\ agrega\ si\ ya\ existe\ o\ no\ cabe\r\n
comment15.params=
comment15.target=void\ popLid()
comment15.text=\r\n\ Elimina\ la\ tapa\ que\ est\u00E1\ en\ la\ parte\ superior\ de\ la\ torre\r\n
comment16.params=i
comment16.target=void\ removeLid(int)
comment16.text=\r\n\ Elimina\ la\ tapa\ i\ de\ cualquier\ posici\u00F3n,\ si\ tiene\ una\ taza\r\n\ asociada,\ se\ elimina\ la\ asociaci\u00F3n,\ no\ la\ taza.\r\n
comment17.params=
comment17.target=void\ orderTower()
comment17.text=\r\n\ Ordena\ los\ elementos\ de\ la\ torre\ de\ mayor\ a\ menor,\r\n\ de\ abajo\ para\ arriba,\ tambien\ mira\ si\ caben\ los\ elementos\ y\r\n\ los\ pares\ copas\ y\ tapas\ se\ mueven\ juntos\r\n
comment18.params=
comment18.target=void\ reverseTower()
comment18.text=\r\n\ rdena\ los\ elementos\ de\ la\ torre\ de\ menor\ a\ mayor,\ de\ abajo\ \r\n\ para\ arriba,\ tambien\ maneja\ los\ pares\ y\ los\ que\ quepan\r\n
comment19.params=o1\ o2
comment19.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment19.text=\r\n\ Intercambia\ la\ posici\u00F3n\ de\ dos\ objetos\ de\ la\ torre,\ \r\n\ si\ una\ taza\ tiene\ tiene\ tapa,\ se\ mueven\ juntas\r\n
comment2.params=numCups
comment2.target=Tower(int)
comment2.text=\r\n\ Crea\ una\ torre\ con\ tazas\ de\ la\ 1\ a\ la\ numCups,\r\n\ cada\ taza\ tiene\ una\ altura\ de\ 2*i-1\r\n
comment20.params=
comment20.target=void\ cover()
comment20.text=\r\n\ Tapa\ todas\ las\ tazas\ que\ tienen\ tapa\ pero\ que\ a\u00FAn\ no\ estan\r\n\ asociadas\ y\ luego\ reorganiza.\r\n
comment21.params=
comment21.target=int\ height()
comment21.text=\r\n\ Retorna\ altura\ actual\ de\ la\ torre\r\n
comment22.params=
comment22.target=int[]\ lidedCups()
comment22.text=\r\n\ Retorna\ un\ arreglo\ con\ los\ numeros\ de\ las\ tazas\ tapadas,\ \r\n\ de\ menor\ a\ mayor\r\n
comment23.params=
comment23.target=java.lang.String[][]\ stackingItems()
comment23.text=\r\n\ Retorna\ un\ arreglo\ de\ a\ pares,\ (osea\ {"cup/lid","num"}),\r\n\ con\ los\ elementos\ de\ abajo\ para\ arriba\r\n
comment24.params=
comment24.target=java.lang.String[][]\ swapToReduce()
comment24.text=\r\n\ Retorna\ un\ par\ de\ objetos\ que\ si\ se\ llegan\ a\ intercambiar\r\n\ se\ reduce\ la\ altura\ de\ la\ torre,\ si\ no\ se\ puede\ retorna\ null\r\n
comment25.params=
comment25.target=void\ makeVisible()
comment25.text=\r\n\ Hace\ visible\ todos\ los\ elementos\r\n
comment26.params=
comment26.target=void\ makeInvisible()
comment26.text=\r\n\ Hace\ invisiles\ todos\ los\ elementos\r\n
comment27.params=
comment27.target=void\ exit()
comment27.text=\r\n\ Termina\ el\ proceso,\ vuelve\ todo\ invisible\r\n
comment28.params=
comment28.target=boolean\ ok()
comment28.text=\r\n\ Revisa\ si\ la\ ultima\ operaci\u00F3n\ fue\ correcta\r\n
comment29.params=i
comment29.target=boolean\ existeCup(int)
comment29.text=\r\n\ Mira\ si\ existe\ una\ taza\ i\ en\ la\ torre\r\n
comment3.params=i
comment3.target=void\ pushCup(int)
comment3.text=\r\n\ Agrega\ una\ taza\ i\ en\ la\ parte\ superior\ de\ la\ torre,\ y\ \r\n\ no\ se\ agrega\ si\ ya\ existe\ o\ si\ no\ cabe.\r\n
comment30.params=i
comment30.target=boolean\ existeLid(int)
comment30.text=\r\n\ Mira\ si\ existe\ una\ tapa\ i\ en\ la\ torre\r\n
comment31.params=o
comment31.target=boolean\ existeObjeto(java.lang.String[])
comment31.text=\r\n\ Mira\ si\ existe\ un\ objeto\ identificado\ por\ tipo\ y\ numero\r\n
comment32.params=
comment32.target=boolean\ ultimoElementoEsTapa()
comment32.text=\r\n\ Revisa\ si\ el\ elemento\ de\ la\ cima\ es\ una\ tapa\r\n
comment33.params=
comment33.target=boolean\ ultimoElementoEsTaza()
comment33.text=\r\n\ Revisa\ si\ el\ ultimo\ elemento\ es\ una\ taza\r\n
comment34.params=i
comment34.target=boolean\ cabe(int)
comment34.text=\r\n\ Mira\ si\ una\ taza\ i\ cabe\ en\ la\ torre\r\n
comment35.params=i
comment35.target=Cup\ buscarCup(int)
comment35.text=\r\n\ Busca\ si\ la\ copa\ i,\ existe\r\n
comment36.params=i
comment36.target=Lid\ buscarLid(int)
comment36.text=\r\n\ Busca\ si\ la\ tapa\ i,\ existe\r\n
comment37.params=
comment37.target=void\ redibujarElementos()
comment37.text=\r\n\ Hace\ invisibles\ los\ elementos\ y\ los\ redibuja\ en\ sus\ posiciones\r\n\ correctas\r\n
comment38.params=
comment38.target=java.util.ArrayList\ recolectarElementos()
comment38.text=\r\n\ Recolecta\ todos\ los\ elementos\ de\ la\ torre\r\n
comment39.params=units\ ascendente
comment39.target=void\ ordenarElementos(java.util.ArrayList,\ boolean)
comment39.text=\r\n\ Ordena\ la\ lista\ de\ elementos\ de\ mayor\ a\ menor\ si\ ascendente\r\n\ es\ falso,\ en\ caso\ contrario\ lo\ organiza\ de\ menor\ a\ mayor\r\n
comment4.params=cup
comment4.target=int\ calcYPosition(Cup)
comment4.text=\r\n\ Va\ a\ calcular\ la\ posici\u00F3n\ en\ la\ que\ debe\ quedar\ la\ copa\ i\r\n
comment40.params=unit
comment40.target=int\ getUnitNumber(java.lang.Object[])
comment40.text=\r\n\ Retorna\ el\ identificador\ de\ una\ unidad\r\n
comment41.params=unit
comment41.target=int\ getUnitHeight(java.lang.Object[])
comment41.text=\r\n\ Retorna\ la\ altura\ de\ una\ unidad\r\n
comment42.params=units
comment42.target=java.util.ArrayList\ calcularQueCaben(java.util.ArrayList)
comment42.text=\r\n\ Retorna\ los\ elementos\ que\ caben\ dentro\ de\ la\ altura\ maxima\r\n\ de\ la\ torre\r\n
comment43.params=units
comment43.target=void\ redibujarConUnidades(java.util.ArrayList)
comment43.text=\r\n\ Limpia\ la\ torre\ y\ la\ redibuja\ usando\ la\ lista\ de\ elementos,\r\n\ actualiza\:\ cups,\ lids\ y\ currentHeight\r\n
comment44.params=o1\ o2
comment44.target=void\ intercambiarPosiciones(java.lang.String[],\ java.lang.String[])
comment44.text=\r\n\ Intecrambia\ posiciones\ entre\ dos\ elementos\r\n
comment45.params=units
comment45.target=int\ calcularAlturaElementos(java.util.ArrayList)
comment45.text=\r\n\ Retorna\ la\ altura\ total\ de\ una\ lista\ de\ unidades\r\n
comment46.params=units\ i\ j
comment46.target=int\ simularIntercambio(java.util.ArrayList,\ int,\ int)
comment46.text=\r\n\ Simula\ un\ intecrambio\ para\ ver\ su\ es\ posible\ modificarlo\ o\r\n\ no,\ al\ ser\ una\ simulaci\u00F3n\ no\ modifica\ la\ original\r\n
comment5.params=targetCup
comment5.target=boolean\ isCupAccessible(Cup)
comment5.text=\r\n\ Revisa\ si\ se\ puede\ entrar\ a\ la\ Copa\r\n
comment6.params=
comment6.target=Cup\ getTopCup()
comment6.text=\r\n\ Obtiene\ la\ copa\ de\ mas\ arriba\ de\ la\ torre\r\n
comment7.params=parentCup
comment7.target=Cup\ getCupDirectlyBelow(Cup)
comment7.text=\r\n\ Obtiene\ la\ copa\ mas\ alta\ dentro\ de\ la\ copa\ i\r\n
comment8.params=currentContainer\ newCup
comment8.target=Cup\ findProperContainer(Cup,\ Cup)
comment8.text=\ \r\n\ Encuentra\ la\ copa\ apropiado\ para\ la\ copa\r\n
comment9.params=yPosition\ newCup
comment9.target=Cup\ findCupBelow(int,\ Cup)
comment9.text=\r\n\ Finds\ the\ cup\ on\ which\ the\ new\ cup\ will\ be\ placed\r\n
numComments=47
